<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Omg!</title>
</head>
<body>
    <H1 align="center">Главное, что нам нравится!!!11</H1>
    <img class="cat" src="img/wow.gif" alt="CatTransaction">


    <style type="text/css">
        .cat {
            position: absolute;
            top: 100px;
            left: 50%;
            transform: translate(-50%, 0);
            height: 700px;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 2px;
            background-image: linear-gradient( to right, #cc00ff, #efefef);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: xxx-large;
            transition: all .2s;
        }
        
            h1:hover {
                transform: skewY(2deg) skewX(15deg) scale(1.1);
                text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2);
            }
    </style>
</body>
</html>