# TransactionStore

./: README.md  TransactionStore.sln
TransactionStore/: IPWhiteList.json  Program.cs  Startup.cs  TransactionStore.API.csproj  config.development.json  config.json
TransactionStore.Core/: TestDb.cs
TransactionStore.Core/ConfigurationOptions/: IStorageOptions.cs  IUrlOptions.cs  StorageOptions.cs  UrlOptions.cs
TransactionStore.DB/: EnumTransactionType.cs  TransactionStore.DB.csproj
TransactionStore.DB/Models/: Account.cs  AccountBalance.cs  TransactionEntity.cs  TransactionType.cs  TransferEntities.cs
TransactionStore.DB/SQL/: Balance_GetByAccountId.sql  GetAccountBalance.sql  (+5 more)
TransactionStore.Repository/: ITransactionRepository.cs  TransactionRepository.cs  TransactionStore.Repository.csproj
TransactionStore.Tests/: CurrencyConvertMock.cs  CurrencyConvertTests.cs  TransactionStore.Tests.csproj
TransactionStore/Configuration/: AutofacMassTransitModule.cs  AutofacModule.cs  AutomapperProfile.cs
TransactionStore/Controllers/: TransactionController.cs
TransactionStore/MassTransit/: RatesConsumer.cs  RatesMessage.cs
TransactionStore/Models/InputModels/: AccountInputModel.cs  TransactionEntityInputModel.cs  TransferInputModel.cs
TransactionStore/Models/OutputModels/: AccountBalanceOutputModel.cs  TransactionEntityOutputModel.cs  TransactionTypeOutputModel.cs
TransactionStore/Properties/: launchSettings.json
TransactionStore/Secure/: AllowedIps.cs  CreatingIPWhiteList.cs  IPWhiteListConfiguration.cs
TransactionStore/wwwroot/: index.html
(+7 files in other folders)
